server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Adiciona headers para repassar o IP real do cliente
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Redireciona tudo para index.php (equivalente ao rewrite do Slim)
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Processamento de arquivos PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;

        # Adiciona headers para repassar o IP real do cliente para o PHP-FPM
        fastcgi_param  Host              $host;
        fastcgi_param  X-Real-IP         $remote_addr;
        fastcgi_param  X-Forwarded-For   $proxy_add_x_forwarded_for;
        fastcgi_param  X-Forwarded-Proto $scheme;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass api:9000;

        # Mantém o Authorization header
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
    }

    # Bloqueia acesso a arquivos ocultos (.htaccess etc.)
    location ~ /\. {
        deny all;
    }
}
